<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_format_list_bulleted_black_24dp"
        android:title="Kost List"/>

    <item
        android:id="@+id/navigation_booking"
        android:icon="@drawable/ic_book_black_24dp"
        android:title="Booking"/>

    <item
        android:id="@+id/navigation_signout"
        android:icon="@drawable/ic_vpn_key_black_24dp"
        android:title="Sign Out"/>

</menu>
